<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Server</title>
<style>
    body {
        background-color: #171717;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 90%;
        max-width: 400px;
        margin: 50px auto;
        border-radius: 20px;
        padding: 20px;
        background-color: #252525;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #7289DA;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    button:hover {
        background-color: #4E5D94;
    }
    a {
        color: #f0f0f0;
        text-decoration: none;
		text-align: center;
    }
    .error {
        color: #ff4d4d;
        text-align: center;
		margin-bottom: -5px;
        font-size: 12px; /* Уменьшил размер текста ошибки */
        margin-top: 5px; /* Уменьшил отступ сверху */
    }
</style>
</head>
<body>

<a href='/'>
    <h1>DrazenHost</h1>
</a>

<div class="container">
    <h2 style="text-align: center;">Для получения бесплатного сервера необходимо привязать Discord аккаунт</h2>
    <p class="info" style="text-align: center; margin-top: -15px; margin-bottom: 5px;">Эл.Адрес аккаунта Discord должен совпадать с Эл.Адресом в панели</p>
    <a href='https://discord.com/oauth2/authorize?client_id=1074581841622872174&response_type=code&redirect_uri=https%3A%2F%2Fpanel.drazenhost.pp.ua%2Fget_free_server%2Fget_srv&scope=email+guilds.join+guilds+identify'>
        <button>Привязать дискорд</button>
    </a>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
</div>

</body>
</html>
