<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Server</title>
<style>
    body {
        background-color: #171717;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 90%;
        max-width: 400px;
        margin: 50px auto;
        border-radius: 20px;
        padding: 20px;
        background-color: #252525;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    select, button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333333;
        color: white;
    }
    input[type="text"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333333;
        color: white;
    }
    input[type="text"]::placeholder, select::placeholder {
        color: #a0a0a0;
    }
    button {
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
    }
    button:disabled {
        background-color: #666666;
        cursor: not-allowed;
    }
    .info {
        color: #a0a0a0;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
    }
    h1 {
        text-align: center;
        font-size: 2.5em;
        margin-top: 20px;
    }
	@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
        max-width: 300px; /* Уменьшаем ширину контейнера */
        margin: 20px auto; /* Уменьшаем отступы */
        padding: 10px; /* Уменьшаем внутренний отступ */
    }
    h1 {
        font-size: 2em; /* Уменьшаем размер заголовка */
    }
    select, button{
        width: 100%; /* Занимаем всю доступную ширину */
        font-size: 16px; /* Увеличиваем размер шрифта */
    }
	input[type="text"] {
		width: 93%; /* Занимаем всю доступную ширину */
    	font-size: 16px; /* Увеличиваем размер шрифта */
	}
}

</style>
</head>
<body>
<style>
    a {
        color: #f0f0f0; /* Белый с небольшим сероватым оттенком */
        text-decoration: none; /* Убираем подчеркивание */
    }
</style>

<a href='/'>
    <h1>DrazenHost</h1>
</a>
<div class="container">
    <h2 style="text-align: center;">Получить бесплатный сервер</h2>
    <form action="/get_free_server/get" method="GET">
		<input type="hidden" id="discord" name="discord" value="{{ discord }}">
        <select id="type" name="type" placeholder="Образ сервера" required>
            <option value="" disabled selected hidden>Образ сервера</option>
            <option value="minecraft">Minecraft</option>
            <option value="python">Python</option>
        </select>
        <input type="text" id="name" name="name" placeholder="Имя сервера" required>
        <button type="submit" id="submit-btn" disabled>Получить сервер</button>
    </form>
</div>
<script>
    // Enable submit button only if both fields are filled
    document.getElementById('type').addEventListener('input', toggleSubmit);
    document.getElementById('name').addEventListener('input', toggleSubmit);

    function toggleSubmit() {
        const serverType = document.getElementById('type').value;
        const serverName = document.getElementById('name').value;
        const submitBtn = document.getElementById('submit-btn');
        submitBtn.disabled = !serverType || !serverName;
    }
</script>
</body>
</html>
